# FoodNote

./: Readme.md  app_edadim.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodnote/: MainActivity.kt
app/src/main/java/com/example/foodnote/app/: App.kt
app/src/main/java/com/example/foodnote/data/base/: AppState.kt  BaseIntractor.kt  BaseRepository.kt  RetrofitImpl.kt  RetrofitRecipesImpl.kt  State.kt
app/src/main/java/com/example/foodnote/data/base/firebase/: FireBaseDataSourceImpl.kt  FirebaseDataSource.kt
app/src/main/java/com/example/foodnote/data/databaseRoom/: DataBase.kt
app/src/main/java/com/example/foodnote/data/databaseRoom/dao/: DaoDB.kt  RecipesDao.kt
app/src/main/java/com/example/foodnote/data/databaseRoom/entities/: EntitiesNotes.kt  EntitiesNotesFood.kt  EntitiesNotesPaint.kt  EntitiesNotesStandard.kt  EntitiesRecipes.kt
app/src/main/java/com/example/foodnote/data/datasource/api/: ApiService.kt
app/src/main/java/com/example/foodnote/data/datasource/calorire_datasource/: LocalCalorieDataSourceImpl.kt  RemoteCalorieDataSourceImpl.kt
app/src/main/java/com/example/foodnote/data/datasource/diary_item_detail_repository/: DiaryItemDetailDatasource.kt  DiaryItemDetailDatasourceImpl.kt
app/src/main/java/com/example/foodnote/data/datasource/recipes_datasource/: RepositoryRecipes.kt  RepositoryRecipesImpl.kt
app/src/main/java/com/example/foodnote/data/interactor/: CalorieCalculatorInteractor.kt  CalorieCalculatorInteractorImpl.kt
app/src/main/java/com/example/foodnote/data/interactor/calorie_interactor/: CalorieCalculatorInteractor.kt  CalorieCalculatorInteractorImpl.kt
app/src/main/java/com/example/foodnote/data/interactor/diary_item_detail_interactor/: DiaryItemDetailInteractor.kt  DiaryItemDetailInteractorImpl.kt
app/src/main/java/com/example/foodnote/data/interactor/settings_interactor/: SettingColumnRequire.kt  SettingInteractor.kt  SettingInteractorImpl.kt
app/src/main/java/com/example/foodnote/data/model/: DiaryItem.kt
app/src/main/java/com/example/foodnote/data/model/food/: Food.kt  FoodDto.kt  FoodFireBase.kt  Nutrients.kt  ParcedItem.kt  TotalFoodResult.kt
app/src/main/java/com/example/foodnote/data/model/profile/: Profile.kt
app/src/main/java/com/example/foodnote/data/model/recipes/: Recipes.kt  RecipesImage.kt  RecipesList.kt  RecipesListImages.kt  RecipesX.kt
app/src/main/java/com/example/foodnote/data/repository/: CalorieRepository.kt  CalorieRepositoryImpl.kt
app/src/main/java/com/example/foodnote/di/: DiConstants.kt  KoinModule.kt
app/src/main/java/com/example/foodnote/interfaces/: OnBackPressedListener.kt
app/src/main/java/com/example/foodnote/ui/CalorieCalculatorFragment/: CalorieCalculatorFragment.kt
app/src/main/java/com/example/foodnote/ui/antother_fragment/: AnotherFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/foodnote/ui/auth_fragment/: AuthFragment.kt
app/src/main/java/com/example/foodnote/ui/base/: BaseViewBindingFragment.kt
app/src/main/java/com/example/foodnote/ui/calorie_calculator_fragment/: CalorieCalculatorFragment.kt
app/src/main/java/com/example/foodnote/ui/diary_item_deatil_fragment/: DiaryItemDetailFragment.kt
app/src/main/java/com/example/foodnote/ui/diary_item_detail_fragment/: DiaryItemDetailFragment.kt
app/src/main/java/com/example/foodnote/ui/notes_fragment/: ConstructorFragment.kt  NoteBookFragmentInterface.kt  NotesFragment.kt
app/src/main/java/com/example/foodnote/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/foodnote/ui/recipes_favorite_fragment/: AdapterFavoriteRecipes.kt  FavoriteRecipesFragment.kt  FavoriteRecipesListener.kt  FavoriteRecipesViewHolder.kt
app/src/main/java/com/example/foodnote/ui/recipes_fragment/: InterfaceViewModelDonatViewCompose.kt  Recipes.kt  RecipesAdapter.kt  RecipesFragment.kt  RecipesViewHolder.kt  RecipesViewModel.kt  ViewModelDonatViewCompose.kt
app/src/main/java/com/example/foodnote/ui/settings_fragment/: SettingsFragment.kt
app/src/main/java/com/example/foodnote/ui/splash_screen_fragment/: SplashScreenFragment.kt
app/src/main/java/com/example/foodnote/utils/: MapperExstention.kt  SwipeHelper.kt  ViewExstention.kt
app/src/main/java/com/example/foodnote/view/: AnotherFragment.kt  BaseViewBindingFragment.kt  CalorieCalculatorFragment.kt  NotesFragment.kt  RecipesFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/foodnote/viewModels/: MainViewModel.kt
app/src/main/res/anim/: anim_layout.xml
app/src/main/res/color/: selector_bottom_bar.xml
app/src/main/res/drawable/: corner_border.xml  corner_border_fill.xml  diary_icon.xml  floating_button_background.xml  ic_baseline_add_box_24.xml  ic_baseline_add_task_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_restore_from_trash_24.xml  ic_cook.xml  ic_profile.xml  ic_vectorcard.xml  minus_icon.xml  plus_icon.xml
app/src/main/res/drawable-v24/: backgraund_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  canvas_fragment.xml  card_foods.xml  card_notes.xml  circle_layout.xml  constructor_note.xml  diary_create_dialog.xml  diary_item.xml  diary_product_item.xml  food_note_editor.xml  fragment_another.xml  fragment_auth.xml  fragment_calorie_calculator.xml  fragment_collection_object.xml  fragment_diary_item_detail.xml  fragment_favorite_recipes.xml  fragment_notes.xml  fragment_recipes.xml  fragment_settings.xml  include_recipes_details.xml  item_favorite_recipes.xml  item_recipes.xml  notebook_fragment.xml  paint_note_editor.xml  profile_fragment.xml  search_bar_layout.xml  splash_screen_fragment.xml  standart_note_editor.xml  type_mode_item_layout.xml  water_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_root.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
