EDADIM_APP_ID="705a1034"
EDADIM_APP_KEY="f42a12def356a6f3b997a9d1e25f63b4"
BASE_URL="https://api.edamam.com/api/"
EDADIM_APP_ID_RECIPES = "d154ebbd"
EDADIM_APP_KEY_RECIPES = "03a5ca07c1c4109b0682edfb4221fe3f"