// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.5.30"
        coroutines_version = "1.5.1"

        lifecycle_version = "2.4.1"
        room_version = "2.5.0-alpha02"
        navigation_version = '2.4.2'

        okhttp_version = "3.12.12"
        retrofit_version = "2.9.0"

        glide_version = "4.12.0"
        material_dialogs_version = "3.3.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath 'com.google.gms:google-services:4.3.12'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
