plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs"
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.foodnote"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("app_edadim.properties").newDataInputStream())
        def appId  = properties.getProperty("EDADIM_APP_ID", "")
        def translateServiceApiKey = properties.getProperty("TRANSLATE_SERVICE_API_KEY", "")
        def appKey  = properties.getProperty("EDADIM_APP_KEY", "")
        def appIdRecipes  = properties.getProperty("EDADIM_APP_ID_RECIPES", "")
        def appKeyRecipes  = properties.getProperty("EDADIM_APP_KEY_RECIPES", "")
        def baseURl  = properties.getProperty("BASE_URL", "")
        def baseUrlTranslateService = properties.getProperty("BASE_URL_TRANSLATE_SERVICE", "")

        it.buildConfigField "String", "TRANSLATE_SERVICE_API_KEY", translateServiceApiKey
        it.buildConfigField "String", "EDADIM_APP_Id", appId
        it.buildConfigField "String", "EDADIM_APP_KEY", appKey
        it.buildConfigField "String", "EDADIM_APP_ID_RECIPES", appIdRecipes
        it.buildConfigField "String", "EDADIM_APP_KEY_RECIPES", appKeyRecipes
        it.buildConfigField "String", "BASE_URL", baseURl
        it.buildConfigField "String", "BASE_URL_TRANSLATE_SERVICE", baseUrlTranslateService
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0-beta01"
    }
    buildFeatures {
        compose true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"


    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "androidx.datastore:datastore:$data_store_version"
    implementation "androidx.datastore:datastore-preferences:$data_store_version"


    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //db
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    //firebase
    implementation platform("com.google.firebase:firebase-bom:$bom_version")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.google.android.gms:play-services-auth:$play_service_auth_version"
    implementation "com.google.firebase:firebase-firestore:$fire_store_version"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    //di
    implementation"io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation"androidx.viewpager2:viewpager2:$view_pager_version"


    //--------------Compose-----------------///
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.14"
    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03"

    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}