<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_root"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.foodnote.ui.notes_fragment.NotesFragment"
        android:label="fragment_first"
        tools:layout="@layout/notebook_fragment" />

    <fragment
        android:id="@+id/calorieCalculatorFragment"
        android:name="com.example.foodnote.ui.calorie_calculator_fragment.CalorieCalculatorFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_calorie_calculator">
        <action
            android:id="@+id/action_calorieCalculatorFragment_to_diaryItemDetailFragment"
            app:destination="@id/diaryItemDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.foodnote.ui.recipes_fragment.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.foodnote.ui.settings_fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/anotherFragment"
        android:name="com.example.foodnote.ui.antother_fragment.AnotherFragment"
        android:label="fragment_another"
        tools:layout="@layout/fragment_another" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.foodnote.ui.auth_fragment.AuthFragment"
        android:label="AuthFragment">
        <action
            android:id="@+id/action_authFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.foodnote.ui.splash_screen_fragment.SplashScreenFragment"
        android:label="SplashScreenFragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryItemDetailFragment"
        android:name="com.example.foodnote.ui.diary_item_detail_fragment.DiaryItemDetailFragment"
        android:label="DiaryItemDetailFragment" />

</navigation>