<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundNoteBook"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.recipes_fragment.RecipesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:elevation="3dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewRecipes"
            android:layout_width="match_parent"
            android:title="@string/search"
            android:layout_height="?attr/actionBarSize"/>


    </androidx.appcompat.widget.Toolbar>



<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewRecipes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:spanCount="2"
    tools:itemCount="6"
    tools:listitem="@layout/item_recipes"/>
<include
    android:id="@+id/include_recipes_details"
    layout="@layout/include_recipes_details"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
